server.port=8080
server.connection-timeout=1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.datasource.url=jdbc:mariadb://localhost:3306/monprojetsb3?

spring.datasource.username=root
spring.datasource.password=lope2312

createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


